(0, 6)
(5, 6)
(5, 4)
(7, 4)
(7, 6)
(9, 6)
(9, 1)
(7, 1)
(7, 0)
(5, 0)
(5, 2)
(2, 2)
(2, 0)
(0, 0)
10 7
62
[(<direction.RIGHT: 3>, 6, '#70c710'), (<direction.DOWN: 2>, 5, '#0dc571'), (<direction.LEFT: 4>, 2, '#5713f0'), (<direction.DOWN: 2>, 2, '#d2c081'), (<direction.RIGHT: 3>, 2, '#59c680'), (<direction.DOWN: 2>, 2, '#411b91'), (<direction.LEFT: 4>, 5, '#8ceee2'), (<direction.UP: 1>, 2, '#caa173'), (<direction.LEFT: 4>, 1, '#1b58a2'), (<direction.UP: 1>, 2, '#caa171'), (<direction.RIGHT: 3>, 2, '#7807d2'), (<direction.UP: 1>, 3, '#a77fa3'), (<direction.LEFT: 4>, 2, '#015232'), (<direction.UP: 1>, 2, '#7a21e3')]
